# WARNING: Do not edit this file.
# It was generated by processing {{ yadm.source }}

{% if yadm.os == "Darwin" %}
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
export BASH_SILENCE_DEPRECATION_WARNING=1
GOPATH=~/Documents/Code/gocode
{% endif %}
PATH=$GOPATH/bin:~/bin:$PATH

if [ -f ~/.bash_profile.local ]; then
	. ~/.bash_profile.local
fi

## virtual environments
### rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
### pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
### brew
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi
### nvm
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
### java/jabba
if ! [ "$STRANGLE_JABBA" = true ]; then
  JAVA_HOME=`/usr/libexec/java_home`
  export JAVA_HOME
  export JABBA_HOME=~/.jabba
  [ -s "$JABBA_HOME/jabba.sh" ] && source "$JABBA_HOME/jabba.sh"
fi
