# vim: set ft=bash ts=2 sw=2 et:

# These are {Berkeley, UCB LIT}-specific env variables, aliases, etc.

## aliases
#
# sosumi is just a convenient wrapper around su, and assumes your
# local administrator account has a similar base username as your
# login account (e.g. account "foo" has local admin account "la-foo")
alias sosumi="su la-`whoami`"

## environment variables
#
# DOCKER_BUILDKIT: enable BuildKit for faster Docker builds
export DOCKER_BUILDKIT=1
# DOCKER_DEFAULT_PLATFORM: force all build/run commands on a specific platform/arch
export DOCKER_DEFAULT_PLATFORM=linux/amd64
# GITLAB_HOST: used by `glab` Gitlab CLI client (like Github's `gh`)
export GITLAB_HOST=https://git.lib.berkeley.edu/

## functions

# Shorthand for connecting or disconnecting from a SOCKS proxy (source: lap/workflow wiki)
# To avoid conflicts, specify proxy settings (port, controlPath, etc.) in ~/.ssh/config.
# usage: socksify vsphere / socksify vsphere off
function socksify() {
  local service=${1:?"Usage: socksify <service> [on|off]"}
  local action=${2:-"on"}
  
  local ssh_config_stanza="proxy-${service}"
  ssh -G "$ssh_config_stanza" | grep -q "dynamicforward" || {
    echo "Dynamic forwarding not configured for $service, check your ~/.ssh/config"
    return 1
  }

  case $action in
    on)
      ssh -fqN "$ssh_config_stanza"
      ;;
    off)
      ssh -O exit "$ssh_config_stanza"
      ;;
    *)
      echo "Usage: socksify <service> [on|off]"
      ;;
  esac
}
