# WARNING: Do not edit this file.
# It was generated by processing {{ yadm.source }}

[user]
  name = Mark A. Matienzo
{% if yadm.class == "Work" %}
  email = matienzo@stanford.edu
{% else %}
  email = mark@matienzo.org
{% endif %}
[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file q -t
  dump = cat-file -p
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[core]
{% if yadm.os == "Darwin"%}
  excludesfile = /Users/{{ yadm.user }}/.gitignore_global
{% else %}
  excludesfile = /home/{{ yadm.user }}/.gitignore_global
{% endif %}
[pull]
  rebase = false
[init]
  defaultBranch = main
